Repository: RSNA/anonymizer
Catalog: src/anonymizer/assets/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Unexpected Authorisation Challenge
de: Unerwartete Autorisierungsherausforderung
es: Desafío de autorización inesperado
fr: Défi d'autorisation inattendu

source: Authentication Result & Access Token not in response
de: Authentifizierungsergebnis und Zugriffstoken nicht in der Antwort
es: Resultado de autenticación y token de acceso no están en la respuesta
fr: Résultat de l'authentification et jeton d'accès non présents dans la réponse

source: IdToken not in Authentication Result
de: IdToken nicht im Authentifizierungsergebnis
es: IdToken no está en el resultado de autenticación
fr: IdToken non présent dans le résultat de l'authentification

source: AccessToken Token not in Authentication Result
de: AccessToken nicht im Authentifizierungsergebnis
es: Token AccessToken no está en el resultado de autenticación
fr: Jeton AccessToken non présent dans le résultat de l'authentification

source: AWS Cognito IDP authorisation failed
de: AWS Cognito IDP-Autorisierung fehlgeschlagen
es: Falló la autorización del proveedor de identidad AWS Cognito IDP
fr: Échec de l'autorisation AWS Cognito IDP

source: AWS Cognito Get User Attributes failed
de: Abrufen der Benutzerattribute von AWS Cognito fehlgeschlagen
es: Falló la obtención de atributos de usuario de AWS Cognito
fr: Échec de l'obtention des attributs utilisateur AWS Cognito

source: UserAttributes Token not in get_user response
de: UserAttributes Token nicht in der get_user Antwort
es: Token de UserAttributes no está en la respuesta get_user
fr: Jeton UserAttributes non présent dans la réponse get_user

source: User Attribute 'sub' not in get_user response
de: Benutzerattribut 'sub' nicht in der get_user Antwort
es: Atributo de usuario 'sub' no está en la respuesta get_user
fr: Attribut utilisateur 'sub' non présent dans la réponse get_user

source: AWS Cognito-identity authorisation failed
de: AWS Cognito-Identitätsautorisierung fehlgeschlagen
es: Falló la autorización de identidad AWS Cognito
fr: Échec de l'autorisation d'identité AWS Cognito

source: IdentityId Token not in response
de: IdentityId Token nicht in der Antwort
es: Token de IdentityId no está en la respuesta
fr: Jeton IdentityId non présent dans la réponse

source: Unable to retrieve UID Hierarchy for reliable import operation via DICOM C-MOVE.
de: UID-Hierarchie für zuverlässigen Importvorgang über DICOM C-MOVE kann nicht abgerufen werden.
es: No se pudo recuperar la jerarquía de UID para una operación de importación confiable mediante DICOM C-MOVE.
fr: Impossible de récupérer la hiérarchie UID pour une opération d'importation fiable via DICOM C-MOVE.

source: did not return the number of instances in a series.
de: hat die Anzahl der Instanzen in einer Serie nicht zurückgegeben.
es: no devolvió el número de instancias en una serie.
fr: n'a pas retourné le nombre d'instances dans une série.

source: Standard DICOM field (0020,1209) NumberOfSeriesRelatedInstances is missing in the query response.
de: Standard-DICOM-Feld (0020,1209) NumberOfSeriesRelatedInstances fehlt in der Abfrageantwort.
es: El campo DICOM estándar (0020,1209) NumberOfSeriesRelatedInstances falta en la respuesta de consulta.
fr: Le champ DICOM standard (0020,1209) NumberOfSeriesRelatedInstances est absent dans la réponse de la requête.

source: Connection timed out or aborted moving study_uid
de: Verbindung hat Zeitüberschreitung oder abgebrochen beim Verschieben von study_uid
es: Tiempo de conexión agotado o abortado moviendo study_uid
fr: La connexion a expiré ou a été interrompue lors du déplacement de study_uid

source: IMAGE
de: BILD
es: IMAGEN

source: INSTANCE
de: INSTANZ
es: INSTANCIA

source: No Studies in Anonymizer Model
de: Keine Studien im Anonymisierer-Modell
es: No hay estudios en el Modelo de Anonimizador
fr: Aucune étude dans le modèle d'anonymiseur

source: MY_PROJECT
de: MEIN_PROJEKT
es: MI_PROYECTO
fr: MON_PROJET

source: ANONYMIZER
de: ANONYMISIERER
es: ANONIMIZADOR
fr: ANONYMISEUR

source: QUERY
de: ABFRAGE
es: CONSULTA
fr: REQUÊTE

source: private
de: privat
es: privado
fr: privé

source: public
de: öffentlich
es: público

source: quarantine
de: quarantäne
es: cuarentena
fr: quarantaine

source: Series View
de: Serienansicht
es: Vista de Series
fr: Vue des séries

source: Could not load this series.
de: Diese Serie konnte nicht geladen werden.
es: No se pudo cargar esta serie.
fr: Impossible de charger cette série.

source: Loading series
de: Serie wird geladen
es: Cargando serie
fr: Chargement de la série

source: WHITELIST
de: Freigabeliste
es: LISTA BLANCA
fr: LISTE BLANCHE

source: Defaults
de: Standard
es: Predeterminado
fr: Défaut

source: Clear
de: Zurücksetzen
es: Limpiar
fr: Effacer

source: Text Edit Context
de: Textbearbeitungskontext
es: Contexto de edición de texto
fr: Contexte d'édition de texte

source: Detect Text
de: Text erkennen
es: Detectar Texto
fr: Détecter le texte

source: Remove Text
de: Text entfernen
es: Eliminar Texto
fr: Supprimer le texte

source: Blackout Area
de: Bereich schwärzen
es: Área de Ocultación
fr: Zone de noircissement

source: Harmonize Description
de: Beschreibung harmonisieren
es: Armonizar descripción
fr: Harmoniser la description

source: Blur Face
de: Gesicht verwischen
es: Desenfocar rostro
fr: Flouter le visage

source: Save Pixel Changes
de: Pixeländerungen speichern
es: Guardar cambios de píxeles
fr: Enregistrer les modifications de pixels

source: Text detection failed
de: Texterkennung fehlgeschlagen
es: Detección de texto fallida
fr: Échec de la détection de texte

source: Text detection complete
de: Texterkennung abgeschlossen
fr: Détection de texte terminée

source: detections
de: Erkennungen
es: detecciones
fr: détections

source: frames with text
de: Bilder mit Text
fr: images avec du texte

source: Detecting text in current image
de: Texterkennung im aktuellen Bild
es: Detectando texto en la imagen actual
fr: Détection de texte dans l'image actuelle

source: Detecting text in all images
de: Texterkennung in allen Bildern
es: Detectando texto en todas las imágenes
fr: Détection de texte dans toutes les images

source: No text detected in current frame to remove
de: Kein Text im aktuellen Bild zum Entfernen erkannt
es: No se detectó texto para eliminar en el fotograma actual
fr: Aucun texte détecté à supprimer dans l'image actuelle

source: Removing text from current image
de: Text aus aktuellem Bild entfernen
es: Eliminando texto de la imagen actual
fr: Suppression du texte de l'image actuelle

source: Text removed from current image
de: Text aus aktuellem Bild entfernt
es: Texto eliminado de la imagen actual
fr: Texte supprimé de l'image actuelle

source: Removing text from all images
de: Text aus allen Bildern entfernen
es: Eliminando texto de todas las imágenes
fr: Suppression du texte de toutes les images

source: Text removed from all images
de: Text aus allen Bildern entfernt
es: Texto eliminado de todas las imágenes
fr: Texte supprimé de toutes les images

source: No blackout area(s) in current frame
de: Keine geschwärzten Bereiche im aktuellen Bild
es: No hay áreas de ocultación en el fotograma actual
fr: Aucune zone de noircissement dans l'image actuelle

source: Applying blackout to current image
de: Schwärzung auf aktuelles Bild anwenden
es: Aplicando ocultación a la imagen actual
fr: Application du noircissement à l'image actuelle

source: Blackout applied to current image
de: Schwärzung auf aktuelles Bild angewendet
es: Ocultación aplicada a la imagen actual
fr: Noircissement appliqué à l'image actuelle

source: Applying blackout to all images
de: Schwärzung auf alle Bilder anwenden
fr: Application du noircissement à toutes les images

source: Blackout applied to all images
de: Schwärzung auf alle Bilder angewendet
fr: Noircissement appliqué à toutes les images

source: Harmonize is not ready yet. Click AI Features to download models.
de: Harmonize ist noch nicht bereit. Klicken Sie auf KI-Funktionen, um Modelle herunterzuladen.
es: Harmonize aún no está listo. Haga clic en Funciones de IA para descargar los modelos.
fr: Harmonize n'est pas encore prêt. Cliquez sur Fonctions IA pour télécharger les modèles.

source: Harmonize is already open for this series.
de: Harmonize ist für diese Serie bereits geöffnet.
fr: Harmonize est déjà ouvert pour cette série.

source: Harmonize is already running for another series. Finish or cancel it first.
de: Harmonize wird bereits für eine andere Serie ausgeführt. Bitte zuerst beenden oder abbrechen.
fr: Harmonize est déjà en cours d'exécution pour une autre série. Terminez-la ou annulez-la d'abord.

source: Delete analysis cache for this series?
de: Analyse-Cache für diese Serie löschen?
fr: Supprimer le cache d'analyse pour cette série ?

source: Removes geometry, segmentation masks, contrast analysis, and face mask under
de: Entfernt Geometrie, Segmentierungsmasken, Kontrastanalyse und Gesichtsmaske unter
fr: Supprime la géométrie, les masques de segmentation, l'analyse de contraste et le masque facial sous

source: DICOM images and series description are not changed.
de: DICOM-Bilder und Serienbeschreibung werden nicht geändert.
fr: Les images DICOM et la description de série ne sont pas modifiées.

source: Harmonize analysis can be re-run after clearing the cache.
de: Harmonize-Analyse kann nach dem Leeren des Caches erneut ausgeführt werden.
es: El análisis de Harmonize puede volver a ejecutarse tras borrar la caché.
fr: L'analyse Harmonize peut être relancée après avoir vidé le cache.

source: Face blur has already been applied; blurred pixels and Blur Face status are unchanged.
de: Gesichtsunschärfe wurde bereits angewendet; verwischte Pixel und Status "Gesicht verwischen" bleiben unverändert.
fr: Le flou facial a déjà été appliqué ; les pixels floutés et le statut Flouter le visage restent inchangés.

source: Clear Analysis Cache
de: Analyse-Cache leeren
fr: Vider le cache d'analyse

source: Analysis cache cleared
de: Analyse-Cache geleert
fr: Cache d'analyse vidé

source: Changes saved
de: Änderungen gespeichert
fr: Modifications enregistrées

source: Save Changes Error
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur d'enregistrement

source: Failed to save changes to series frames
de: Speichern der Änderungen an den Serienbildern fehlgeschlagen
es: Error al guardar los cambios en los fotogramas de la serie
fr: Échec de l'enregistrement des modifications des images de la série

source: Could not save changes
de: Änderungen konnten nicht gespeichert werden
fr: Impossible d'enregistrer les modifications

source: View
de: Ansicht
es: Vista
fr: Vue

source: with
de: mit
es: con
fr: avec

source: Studies
de: Studien
es: Estudios
fr: Études

source: over
de: über
es: sobre
fr: sur

source: Pages
de: Seiten
es: Páginas

source: Click a projection to open Series View.
de: Klicken Sie auf eine Projektion, um die Serienansicht zu öffnen.
es: Haga clic en una proyección para abrir la vista de serie.
fr: Cliquez sur une projection pour ouvrir la vue série.

source: Open Series View
de: Serienansicht öffnen
es: Abrir vista de serie
fr: Ouvrir la vue série

source: Page
de: Seite
es: Página

source: Segmentation
de: Segmentierung
es: Segmentación

source: MEAN
de: MITTEL
es: MEDIA
fr: MOY

source: SLICE
de: SCHICHT
es: CORTE
fr: COUPE

source: View[{vw}x{vh}] Actual[{aw}x{ah}]
de: Ansicht[{vw}x{vh}] Tatsächlich[{aw}x{ah}]
es: Vista[{vw}x{vh}] Real[{aw}x{ah}]
fr: Vue[{vw}x{vh}] Réel[{aw}x{ah}]

source: MIN PROJECTION
de: MIN-PROJEKTION
es: PROYECCIÓN MÍN
fr: PROJECTION MIN

source: MEAN PROJECTION
de: MITTELWERT-PROJEKTION
es: PROYECCIÓN MEDIA
fr: PROJECTION MOYENNE

source: MAX PROJECTION
de: MAX-PROJEKTION
es: PROYECCIÓN MÁX
fr: PROJECTION MAX

source: Logging Levels
de: Protokollierungsstufen
es: Niveles de Registro
fr: Niveaux de journalisation

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement

source: Enabling debug mode in pydicom will cause PHI to be written to the log file.
de: Das Aktivieren des Debug-Modus in pydicom führt dazu, dass PHI in die Protokolldatei geschrieben wird.
es: Habilitar el modo de depuración en pydicom hará que la información PHI se escriba en el archivo de registro.
fr: Activer le mode debug dans pydicom entraînera l'écriture de PHI dans le fichier journal.

source: All incoming datasets, via network or file import, will also be written to the private subdirectory of storage folder.
de: Alle eingehenden Datensätze, sowohl über das Netzwerk als auch über den Dateiimport, werden ebenfalls in das private Unterverzeichnis des Speicherordners geschrieben.
es: Todos los conjuntos de datos entrantes, tanto a través de la red como de la importación de archivos, también se escribirán en el subdirectorio privado de la carpeta de almacenamiento.
fr: Tous les ensembles de données entrants, à la fois via le réseau et l'importation de fichiers, seront également écrits dans le sous-répertoire privé du dossier de stockage.

source: Are you sure you want to enable pydicom debug mode?
de: Sind Sie sicher, dass Sie den pydicom-Debug-Modus aktivieren möchten?
es: ¿Está seguro de que desea habilitar el modo de depuración de pydicom?
fr: Êtes-vous sûr de vouloir activer le mode debug de pydicom ?

source: Select Transfer Syntaxes
de: Transfersyntaxen auswählen
es: Seleccionar Sintaxis de Transferencia
fr: Sélectionner les syntaxes de transfert

source: Select All
de: Alles auswählen
es: Seleccionar Todo
fr: Tout Sélectionner

source: Default
de: Standard
es: Predeterminado
fr: Défaut

source: DICOM Node
de: DICOM-Knoten
es: Nodo DICOM
fr: Nœud DICOM

source: No local IP addresses found.
de: Keine lokalen IP-Adressen gefunden.
es: No se encontraron direcciones IP locales.
fr: Aucune adresse IP locale trouvée.

source: Address
de: Adresse
es: Dirección
fr: Adresse

source: DNS Lookup
de: DNS-Abfrage
es: Búsqueda de DNS
fr: Recherche DNS

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP

source: AE Title
de: AE-Titel
es: Título AE
fr: Titre AE

source: Description
de: Beschreibung
es: Descripción

source: Select Modalities
de: Modalitäten auswählen
es: Seleccionar Modalidades
fr: Sélectionner les modalités

source: Class Name
de: Klassenname
es: Nombre de la Clase
fr: Nom de la classe

source: Class UID
de: Klassen-UID
es: UID de la Clase
fr: UID de la classe

source: Select Storage Classes
de: Speicherklassen auswählen
es: Seleccionar Clases de Almacenamiento
fr: Sélectionner les classes de stockage

source: From Modalities
de: Von Modalitäten
es: Desde Modalidades
fr: Depuis les modalités

source: Network Timeouts in SECONDS
de: Netzwerk-Zeitüberschreitungen in SEKUNDEN
es: Tiempo de espera de red en SEGUNDOS
fr: Délais réseau en secondes

source: TCP Connection
de: TCP-Verbindung
es: Conexión TCP
fr: Connexion TCP

source: DICOM Association Messages (ACSE)
de: DICOM-Associationsnachrichten (ACSE)
es: Mensajes de Asociación DICOM (ACSE)
fr: Messages d'association DICOM (ACSE)

source: DICOM Service Element Messages (DIMSE)
de: DICOM-Dienstelementnachrichten (DIMSE)
es: Mensajes de Elemento de Servicio DICOM (DIMSE)
fr: Messages d'élément de service DICOM (DIMSE)

source: Network (Close Inactive Connection)
de: Netzwerk (inaktive Verbindung schließen)
es: Red (Cerrar Conexión Inactiva)
fr: Réseau (fermer la connexion inactive)

source: AWS Cognito Credentials for Export to S3
de: AWS Cognito-Anmeldeinformationen für den Export zu S3
es: Credenciales de AWS Cognito para Exportación a S3
fr: Informations d'identification AWS Cognito pour l'exportation vers S3

source: AWS Account ID
de: AWS-Konto-ID
es: ID de Cuenta de AWS
fr: ID du compte AWS

source: Region Name
de: Regionsname
es: Nombre de la Región
fr: Nom de la région

source: Cognito Application Client ID
de: Cognito-Anwendungs-Client-ID
es: ID de Cliente de Aplicación de Cognito
fr: ID client de l'application Cognito

source: Cognito User Pool ID
de: Cognito-Benutzerpool-ID
es: ID de Pool de Usuarios de Cognito
fr: ID du pool d'utilisateurs Cognito

source: Cognito Identity Pool ID
de: Cognito-Identitätspool-ID
es: ID de Pool de Identidades de Cognito
fr: ID du pool d'identités Cognito

source: S3 Prefix
de: S3-Präfix
es: Prefijo de S3
fr: Préfixe S3

source: Username
de: Benutzername
es: Nombre de Usuario
fr: Nom d'utilisateur

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Export to AWS
de: Export zu AWS
es: Exportar a AWS
fr: Exporter vers AWS

source: Site ID
de: Standort-ID
es: ID del Sitio
fr: ID du site

source: Load JAVA Index File
de: JAVA-Indexdatei laden
es: Cargar Archivo de Índice JAVA
fr: Charger le fichier d'index JAVA

source: Project Name
de: Projektname
es: Nombre del Proyecto
fr: Nom du projet

source: UID Root
de: UID-Wurzel
es: Raíz UID
fr: Racine UID

source: DICOM Servers
de: DICOM-Server
es: Servidores DICOM
fr: Serveurs DICOM

source: Local Server
de: Lokaler Server
es: Servidor Local
fr: Serveur local

source: Query Server
de: DICOM-Bildarchiv (Query/Retrieve-Server)
es: Servidor de Consulta
fr: Serveur de requête

source: AWS Cognito Credentials
de: AWS Cognito-Anmeldeinformationen
es: Credenciales AWS Cognito
fr: Informations d'identification AWS Cognito

source: Network Timeouts
de: Netzwerk-Zeitüberschreitungen
es: Tiempos de Espera de Red
fr: Délais réseau

source: Storage Directory
de: Speicherverzeichnis
es: Directorio de Almacenamiento
fr: Répertoire de stockage

source: Modalities
de: Modalitäten
es: Modalidades
fr: Modalités

source: Storage Classes
de: Speicherklassen
es: Clases de Almacenamiento
fr: Classes de stockage

source: Transfer Syntaxes
de: Transfersyntaxen
es: Sintaxis de Transferencia
fr: Syntaxes de transfert

source: Script File
de: Skriptdatei
es: Archivo de Script
fr: Fichier de script

source: Patient Lookup Table
de: Patienten-Nachschlagetabelle
es: Tabla de búsqueda de pacientes
fr: Table de recherche patient

source: Load Patient Lookup Table
de: Patienten-Nachschlagetabelle laden
es: Cargar tabla de búsqueda de pacientes
fr: Charger la table de recherche patient

source: Set Logging Levels
de: Protokollierungsstufen festlegen
es: Establecer Niveles de Registro
fr: Définir les niveaux de journalisation

source: Create Project
de: Projekt erstellen
es: Crear Proyecto
fr: Créer le projet

source: Update Project
de: Projekt aktualisieren
es: Actualizar Proyecto
fr: Mettre à jour le projet

source: Select Storage Directory
de: Speicherverzeichnis auswählen
es: Seleccionar Directorio de Almacenamiento
fr: Sélectionner le répertoire de stockage

source: Anonymizer Script Files
de: Anonymisierer-Skriptdateien
es: Archivos de Script de Anonimizador
fr: Fichiers de script d'anonymisation

source: All Files
de: Alle Dateien
es: Todos los Archivos
fr: Tous les fichiers

source: Select Java Anonymizer Index File
de: Java-Anonymisierer-Indexdatei auswählen
es: Seleccionar Archivo de Índice de Anonimizador Java
fr: Sélectionner le fichier d'index Java pour l'anonymiseur

source: Excel Files
de: Excel-Dateien
es: Archivos de Excel
fr: Fichiers Excel

source: Error reading Java Anonymizer Index File
de: Fehler beim Lesen der Java Anonymisierer Indexdatei
es: Error al leer el Archivo de Índice de Anonimizador Java
fr: Erreur lors de la lecture du fichier d'index Java pour l'anonymiseur

source: Load Java Anonymizer Index File Error
de: Fehler beim Laden der Java Anonymisierer Indexdatei
es: Error al Cargar el Archivo de Índice de Anonimizador Java
fr: Erreur lors du chargement du fichier d'index Java pour l'anonymiseur

source: No PHI data records found in:
de: Keine PHI-Datensätze gefunden in:
es: No se encontraron registros de datos PHI en:
fr: Aucun enregistrement de données PHI trouvé dans :

source: Java Index File Loaded
de: Java-Indexdatei geladen
es: Archivo de Índice Java Cargado
fr: Fichier d'index Java chargé

source: Studies from Java Index loaded.
de: Studien aus Java-Index geladen.
es: Estudios cargados desde el índice Java.
fr: Études chargées depuis l'index Java.

source: Site ID, UID Root will be inferred from the first PHI record.
de: Standort-ID, UID-Wurzel wird aus dem ersten PHI-Datensatz abgeleitet.
es: El ID del Sitio y la Raíz UID se inferirán del primer registro PHI.
fr: L'ID du site, la racine UID seront déduits du premier enregistrement PHI.

source: Please enter your Project Name and configure all other settings below.
de: Bitte geben Sie Ihren Projektnamen ein und konfigurieren Sie alle weiteren Einstellungen unten.
es: Por favor, ingrese el Nombre de su Proyecto y configure todas las demás configuraciones a continuación.
fr: Veuillez saisir le nom de votre projet et configurer tous les autres paramètres ci-dessous.

source: The Java Index data will be processed into the Python Anonymizer database when the project is created.
de: Die Java Indexdaten werden in die Python Anonymisierer Datenbank verarbeitet, wenn das Projekt erstellt wird.
es: Los datos del Índice Java se procesarán en la base de datos de Anonimizador de Python cuando se cree el proyecto.
fr: Les données de l'index Java seront traitées dans la base de données de l'anonymiseur Python lors de la création du projet.

source: Properties file
de: Eigenschaftsdatei
es: Archivo de propiedades
fr: Fichier de propriétés

source: Browse
de: Durchsuchen
fr: Parcourir

source: Select a .properties file to preview.
de: Wählen Sie eine .properties-Datei zur Vorschau aus.
fr: Sélectionnez un fichier .properties pour prévisualiser.

source: Script changes
de: Skriptänderungen
es: Cambios de script
fr: Modifications de script

source: Accept
de: Übernehmen
fr: Accepter

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Select CTP Lookup Properties File
de: CTP-Lookup-Eigenschaftendatei auswählen
fr: Sélectionner le fichier de propriétés de recherche CTP

source: Properties Files
de: Eigenschaftsdateien
es: Archivos de propiedades
fr: Fichiers de propriétés

source: Validation failed.
de: Validierung fehlgeschlagen.
fr: Échec de la validation.

source: Patient Lookup Table Error
de: Fehler in der Patienten-Lookup-Tabelle
fr: Erreur dans la table de correspondance des patients

source: Patients: {patients} | With date offset: {offsets}
de: Patienten: {patients} | Mit Datumsversatz: {offsets}
fr: Patients : {patients} | Avec décalage de date : {offsets}

source: No script tag changes required.
de: Keine Änderungen der Skript-Tags erforderlich.
fr: Aucune modification de balise de script requise.

source: Lookup table and project script were updated successfully.
de: Lookup-Tabelle und Projektskript wurden erfolgreich aktualisiert.
fr: La table de correspondance et le script de projet ont été mis à jour avec succès.

source: Lookup table will be loaded when the project is created.
de: Die Nachschlagetabelle wird beim Erstellen des Projekts geladen.
es: La tabla de búsqueda se cargará al crear el proyecto.
fr: La table de recherche sera chargée lors de la création du projet.

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Send
de: Senden
es: Enviar
fr: Envoyer

source: Patients
de: Patienten
es: Pacientes

source: Quarantine
de: Quarantäne
es: Cuarentena
fr: Quarantaine

source: Metadata Queue
de: Metadaten-Warteschlange
es: Cola de metadatos
fr: File d'attente de métadonnées

source: Connection Error
de: Verbindungsfehler
es: Error de Conexión
fr: Erreur de Connexion

source: Server Failed DICOM ECHO
de: Server hat DICOM ECHO fehlgeschlagen
es: Error del Servidor DICOM ECHO
fr: Échec du Serveur DICOM ECHO

source: Check Project Settings
de: Projekteinstellungen prüfen
es: Verificar Configuración del Proyecto
fr: Vérifier les Paramètres du Projet
