Repository: RSNA/anonymizer
Catalog: src/anonymizer/assets/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Ensure the remote server is setup to allow the local server for echo and storage services.
de: Stellen Sie sicher, dass der Remote-Server so eingerichtet ist, dass der lokale Server für Echo- und Speicherdienste zugelassen wird.
es: Asegúrese de que el servidor remoto esté configurado para permitir el servidor local para servicios de eco y almacenamiento.
fr: Assurez-vous que le serveur distant est configuré pour permettre au serveur local d'utiliser les services d'écho et de stockage.

source: Checking Query DICOM Server is online
de: Prüfen, ob der DICOM-Bildarchiv (Q/R-Server) online ist
es: Comprobando que el servidor DICOM de consulta esté en línea
fr: Vérification que le serveur DICOM de requête est en ligne

source: Waiting for AWS Authentication
de: Warten auf AWS-Authentifizierung
es: Esperando autenticación de AWS
fr: En attente de l'authentification AWS

source: Checking Export DICOM Server is online
de: Prüfen, ob der Export-DICOM-Server online ist
es: Comprobando que el servidor DICOM de exportación esté en línea
fr: Vérification que le serveur DICOM d'exportation est en ligne

source: AWS Authentication Failed
de: AWS-Authentifizierung fehlgeschlagen
es: Falló la autenticación de AWS
fr: Échec de l'authentification AWS

source: Check Project Settings/AWS Cognito and ensure all parameters are correct.
de: Überprüfen Sie die Projekteinstellungen/AWS Cognito und stellen Sie sicher, dass alle Parameter korrekt sind.
es: Verifique la configuración del proyecto/AWS Cognito y asegúrese de que todos los parámetros sean correctos.
fr: Vérifiez les paramètres du projet/AWS Cognito et assurez-vous que tous les paramètres sont corrects.

source: AWS Authenticated
de: AWS authentifiziert
es: Autenticado por AWS
fr: AWS authentifié

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue

source: The RSNA DICOM Anonymizer program is a free open-source tool for curating and de-identifying DICOM studies.
de: Das RSNA DICOM Anonymisierer Programm ist ein kostenloses Open-Source-Tool zur Kuratierung und De-Identifizierung von DICOM Studien.
es: El programa de Anonimización DICOM de RSNA es una herramienta de código abierto gratuita para curar y desidentificar estudios DICOM.
fr: Le programme RSNA DICOM Anonymizer est un outil open-source gratuit pour la curation et la dé-identification des études DICOM.

source: Easy to use, advanced DICOM expertise not required!
de: Einfach zu bedienen, fortgeschrittene DICOM-Kenntnisse sind nicht erforderlich!
es: ¡Fácil de usar, no se requiere experiencia avanzada en DICOM!
fr: Facile à utiliser, pas besoin de compétences avancées en DICOM!

source: SPONSOR MESSAGE
de: Die Entwicklung von Anonymzer wurde im Rahmen des Projekts „Medical Imaging and Data Resource Center (MIDRC)“ unterstützt, das vom National Institute of Biomedical Imaging and Bioengineering (NIBIB) der National Institutes of Health unter Vertrag 75N92020D00021 sowie durch die Advanced Research Projects Agency for Health (ARPA-H) finanziert wird.
es: El desarrollo de Anonymzer ha sido respaldado bajo el proyecto Medical Imaging and Data Resource Center (MIDRC), financiado por el National Institute of Biomedical Imaging and Bioengineering (NIBIB) de los National Institutes of Health bajo el contrato 75N92020D00021 y a través de la Advanced Research Projects Agency for Health (ARPA-H).
fr: Le développement d’Anonymzer a été soutenu dans le cadre du projet Medical Imaging and Data Resource Center (MIDRC), financé par le National Institute of Biomedical Imaging and Bioengineering (NIBIB) des National Institutes of Health sous le contrat 75N92020D00021 et par l’Advanced Research Projects Agency for Health (ARPA-H).

source: Importing Study
de: Studie importieren
es: Importando Estudio
fr: Importation de l'Étude

source: Importing Studies
de: Studien importieren
es: Importando Estudios
fr: Importation des Études

source: Import from
de: Importieren von
es: Importar desde
fr: Importer de

source: Retrieving Study Metadata at
de: Abrufen von Studien-Metadaten bei
es: Recuperando Metadatos del Estudio en
fr: Récupération des Métadonnées de l'Étude à

source: No studies to retrieve
de: Keine Studien zum Abrufen
es: No hay estudios para recuperar
fr: Aucune étude à récupérer

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Study Metadata
de: Studien-Metadaten
es: Metadatos del Estudio
fr: Métadonnées de l'Étude

source: Error
de: Fehler
fr: Erreur

source: Errors
de: Fehler
es: Errores
fr: Erreurs

source: Error retrieving ANY Study Metadata
de: Fehler beim Abrufen von Studien-Metadaten
es: Error al recuperar CUALQUIER Metadato del Estudio
fr: Erreur lors de la Récupération des Métadonnées de l'Étude

source: Finished retrieving Study Metadata
de: Abrufen von Studien-Metadaten abgeschlossen
es: Se completó la recuperación de Metadatos del Estudio
fr: Récupération des Métadonnées de l'Étude terminée

source: No instances to import
de: Keine Instanzen zum Importieren
es: No hay instancias para importar
fr: Aucune instance à importer

source: at
de: bei
es: en
fr: à

source: level
de: Ebene
es: nivel
fr: niveau

source: Import Finished
de: Import abgeschlossen
es: Importación Finalizada
fr: Importation terminée

source: Cancelling the move operation may not stop transfers from the remote server.
de: Das Abbrechen des Verschiebevorgangs kann Übertragungen vom Remote-Server möglicherweise nicht stoppen.
es: Cancelar la operación de movimiento puede que no detenga las transferencias desde el servidor remoto.
fr: L'annulation de l'opération de déplacement peut ne pas arrêter les transferts du serveur.

source: Are you sure you want to continue?
de: Sind Sie sicher, dass Sie fortfahren möchten?
es: ¿Está seguro de que desea continuar?
fr: Êtes-vous sûr de vouloir continuer ?

source: Patient Name
de: Patientenname
es: Nombre del Paciente
fr: Nom du Patient

source: Anonymized ID
de: Anonymisierte ID
es: ID Anonimizado
fr: ID Anonymisée

source: Date Time
de: Datum Uhrzeit
es: Fecha Hora
fr: Date Heure

source: Images Sent
de: Gesendete Bilder
es: Imágenes Enviadas
fr: Images Envoyées

source: Last Export Error
de: Letzter Exportfehler
es: Último Error de Exportación
fr: Dernière Erreur d'Exportation

source: Cancel Export
de: Export abbrechen
es: Cancelar Exportación
fr: Annuler l'Exportation

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Clear Selection
de: Auswahl aufheben
es: Limpiar Selección
fr: Effacer la Sélection

source: Processed
de: Verarbeitet
es: Procesado
fr: Traité

source: Export Error
de: Exportfehler
es: Error de Exportación
fr: Erreur d'Exportation

source: Failed to export
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation

source: patient(s)
de: Patient(en)
es: paciente(s)

source: Export Server Failed DICOM C-ECHO
de: Export-Server hat DICOM C-ECHO fehlgeschlagen
es: El servidor de exportación falló en DICOM C-ECHO
fr: Échec du Serveur d'Exportation DICOM C-ECHO

source: No patients selected for export.
de: Keine Patienten für den Export ausgewählt.
es: No se han seleccionado pacientes para exportar.
fr: Aucun patient sélectionné pour l'exportation.

source: Use SHIFT+Click and/or CMD/CTRL+Click to select multiple patients.
de: Verwenden Sie SHIFT+Klick und/oder CMD/CTRL+Klick, um mehrere Patienten auszuwählen.
es: Use SHIFT+Click y/o CMD/CTRL+Click para seleccionar múltiples pacientes.
fr: Utilisez SHIFT+Clic et/ou CMD/CTRL+Clic pour sélectionner plusieurs patients.

source: Cancel active export?
de: Aktiven Export abbrechen?
es: ¿Cancelar la exportación activa?
fr: Annuler l'exportation active?

source: Delete Studies
de: Studien löschen
es: Eliminar Estudios
fr: Supprimer les études

source: Deleting
de: Wird gelöscht
es: Eliminando
fr: Suppression en cours

source: study
de: Studie
es: estudio
fr: étude

source: studies
de: Studien
es: estudios
fr: études

source: Patient ID
de: Patienten-ID
es: ID del Paciente
fr: Identifiant du patient

source: Date
de: Datum
es: Fecha

source: Accession No.
de: Zugangsnummer
es: Número de Acceso
fr: Numéro d'accession

source: Imported
de: Importiert
es: Importado
fr: Importé

source: Last Import Error
de: Letzter Importfehler
es: Último Error de Importación
fr: Dernière erreur d'importation

source: StudyInstanceUID
de: Studieninstanz-UID
es: UID de Instancia de Estudio
fr: UID de l'instance d'étude

source: STUDY
de: STUDIE
es: ESTUDIO
fr: ÉTUDE

source: Query, Retrieve & Import Studies
de: Studien abfragen, abrufen und importieren
es: Consultar, Recuperar e Importar Estudios
fr: Interroger, récupérer et importer des études

source: Accession No.(s)
de: Zugangsnummer(n)
es: Número(s) de Acceso
fr: Numéro(s) d'accession

source: Study Date
de: Studiendatum
es: Fecha del Estudio
fr: Date de l'étude

source: Load Accession Numbers
de: Zugangsnummern laden
es: Cargar Números de Acceso
fr: Charger les numéros d'accession

source: Show Imported Studies
de: Importierte Studien anzeigen
es: Mostrar Estudios Importados
fr: Afficher les études importées

source: Query
de: Abfrage
es: Consulta
fr: Requête

source: Cancel Query
de: Abfrage abbrechen
es: Cancelar Consulta
fr: Annuler la requête

source: Found
de: Gefunden
es: Encontrados
fr: Trouvé

source: Studies Selected
de: Ausgewählte Studien
es: Estudios Seleccionados
fr: Études sélectionnées

source: Move Level
de: Verschiebe-Ebene
es: Nivel de Movimiento
fr: Niveau de déplacement

source: Import & Anonymize
de: Importieren und anonymisieren
es: Importar y Anonimizar
fr: Importer et anonymiser

source: Select text or csv file with list of accession numbers to retrieve
de: Text- oder CSV-Datei mit Liste der abzurufenden Zugangsnummern auswählen
es: Seleccione archivo de texto o CSV con lista de números de acceso para recuperar
fr: Sélectionner un fichier texte ou CSV contenant une liste de numéros d'accession à récupérer

source: File Read Error
de: Fehler beim Lesen der Datei
es: Error al Leer Archivo
fr: Erreur de lecture du fichier

source: Error reading Accession Number file
de: Fehler beim Lesen der Zugangsnummer-Datei
es: Error al leer archivo de Número de Acceso
fr: Erreur de lecture du fichier de numéros d'accession

source: Accession Numbers not found
de: Zugangsnummern nicht gefunden
es: No se encontraron Números de Acceso
fr: Numéros d'accession non trouvés

source: Accession Numbers not found were written to text file
de: Nicht gefundene Zugangsnummern wurden in Textdatei geschrieben
es: Los Números de Acceso no encontrados fueron escritos en un archivo de texto
fr: Les numéros d'accession non trouvés ont été écrits dans un fichier texte

source: Query Server Failed DICOM C-ECHO
de: DICOM-Bildarchiv (Query/Retrieve-Server) hat C-ECHO fehlgeschlagen
es: Falló el servidor de consulta DICOM C-ECHO
fr: Échec du serveur de requête DICOM C-ECHO

source: Query via Accession Numbers
de: Abfrage über Zugangsnummern
es: Consulta por Números de Acceso
fr: Requête via les numéros d'accession

source: Loaded
de: Geladen
es: Cargado
fr: Chargé

source: Accession Numbers
de: Zugangsnummern
es: Números de Acceso
fr: Numéros d'accession

source: Proceed with Query?
de: Mit Abfrage fortfahren?
es: ¿Continuar con la consulta?
fr: Continuer avec la requête ?

source: Query Criteria
de: Abfragekriterien
es: Criterios de Consulta
fr: Critères de la requête

source: Enter at least one search criterion
de: Geben Sie mindestens ein Suchkriterium ein
es: Ingrese al menos un criterio de búsqueda
fr: Saisir au moins un critère de recherche

source: Cancel active Query?
de: Aktive Abfrage abbrechen?
es: ¿Cancelar la consulta activa?
fr: Annuler la requête active ?

source: View Dataset
de: Datensatz anzeigen
es: Ver conjunto de datos
fr: Afficher le jeu de données

source: Study / Series
de: Studie / Serie
es: Estudio / Serie
fr: Étude / Série

source: AI Batch Process
de: KI-Stapelverarbeitung
es: Procesamiento por lotes de IA
fr: Traitement par lots IA

source: View Projections
de: Projektionen anzeigen
es: Ver Proyecciones
fr: Afficher les projections

source: Open projections for the selected studies.
de: Projektionen für die ausgewählten Studien öffnen.
fr: Ouvrir les projections des études sélectionnées.

source: Create Patient Lookup
de: Patientensuche erstellen
es: Crear Búsqueda de Pacientes
fr: Créer une Recherche de Patient

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: No AI features are enabled. Click AI Features on the Welcome screen.
de: Keine KI-Funktionen aktiviert. Klicken Sie auf dem Willkommensbildschirm auf KI-Funktionen.
es: No hay funciones de IA habilitadas. Haga clic en Funciones de IA en la pantalla de bienvenida.
fr: Aucune fonction IA activée. Cliquez sur Fonctions IA dans l'écran d'accueil.

source: AI features are not ready yet. Click AI Features on the Welcome screen to download models.
de: KI-Funktionen sind noch nicht bereit. Klicken Sie auf dem Willkommensbildschirm auf KI-Funktionen, um Modelle herunterzuladen.
es: Las funciones de IA aún no están listas. Haga clic en Funciones de IA en la pantalla de bienvenida para descargar los modelos.
fr: Les fonctions IA ne sont pas encore prêtes. Cliquez sur Fonctions IA dans l'écran d'accueil pour télécharger les modèles.

source: No studies selected for AI batch processing.
de: Keine Studien für die KI-Stapelverarbeitung ausgewählt.
es: No hay estudios seleccionados para el procesamiento por lotes de IA.
fr: Aucune étude sélectionnée pour le traitement par lots IA.

source: Use SHIFT+Click and/or CMD/CTRL+Click to select multiple studies.
de: Verwenden Sie SHIFT+Klick und/oder CMD/CTRL+Klick, um mehrere Studien auszuwählen.
es: Use SHIFT+Click y/o CMD/CTRL+Click para seleccionar múltiples estudios.
fr: Utilisez SHIFT+Clic et/ou CMD/CTRL+Clic pour sélectionner plusieurs études.

source: Error Creating PHI CSV File
de: Fehler beim Erstellen der PHI-CSV-Datei
es: Error al Crear Archivo CSV de PHI
fr: Erreur lors de la Création du Fichier CSV PHI

source: PHI CSV File Created
de: PHI-CSV-Datei erstellt
es: Archivo CSV de PHI Creado
fr: Fichier CSV PHI Créé

source: PHI Lookup Data saved to
de: PHI-Suchdaten gespeichert in
es: Datos de búsqueda PHI guardados en
fr: Données de recherche PHI enregistrées dans

source: No Studies in Anonymizer Model for Dataset
de: Keine Studien im Anonymisierer-Modell für den Datensatz
es: No hay estudios en el modelo de anonimizador para el conjunto de datos
fr: Aucune étude dans le modèle d'anonymiseur pour le jeu de données

source: Error Creating Projection View
de: Fehler beim Erstellen der Projektionsansicht
es: Error al crear la vista de proyección
fr: Erreur lors de la création de la vue de projection

source: Deletion Error
de: Fehler beim Löschen
es: Error de Eliminación
fr: Erreur de suppression

source: No studies selected for deletion.
de: Keine Studien zum Löschen ausgewählt.
es: No se han seleccionado estudios para eliminar.
fr: Aucune étude sélectionnée pour la suppression.

source: Confirm Study Deletion
de: Löschen der Studie bestätigen
es: Confirmar Eliminación de Estudio
fr: Confirmer la suppression de l'étude

source: Selected studies will be permanently deleted from Dataset and all associated anonymized files deleted from local storage directory
de: Ausgewählte Studien werden dauerhaft aus dem Datensatz gelöscht und alle zugehörigen anonymisierten Dateien aus dem lokalen Speicherverzeichnis entfernt
es: Los estudios seleccionados se eliminarán permanentemente del conjunto de datos y todos los archivos anonimizados asociados se eliminarán del directorio de almacenamiento local
fr: Les études sélectionnées seront définitivement supprimées du jeu de données et tous les fichiers anonymisés associés seront supprimés du répertoire de stockage local

source: Are you sure?
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Êtes-vous sûr ?

source: Right-click to open Series View
de: Rechtsklick, um die Serienansicht zu öffnen
fr: Clic droit pour ouvrir la vue série

source: Right-click to view study projections
de: Rechtsklick, um Studienprojektionen anzuzeigen
fr: Clic droit pour afficher les projections de l'étude

source: Series Not Found
de: Serie nicht gefunden
fr: Série non trouvée

source: Series directory not found on disk
de: Serienverzeichnis auf der Festplatte nicht gefunden
fr: Répertoire de série non trouvé sur le disque

source: ERROR
de: FEHLER
fr: ERREUR

source: Cancelling after current file
de: Abbruch nach aktueller Datei
es: Cancelando tras el archivo actual
fr: Annulation après le fichier en cours

source: Playbook harmonization
de: Playbook-Harmonisierung
es: Armonización Playbook
fr: Harmonisation Playbook

source: RadLex Series Description
de: RadLex-Serienbeschreibung
es: Descripción de serie RadLex
fr: Description de série RadLex

source: (no study description)
de: (keine Studienbeschreibung)
es: (sin descripción de estudio)
fr: (aucune description d'étude)

source: (no series description)
de: (keine Serienbeschreibung)
es: (sin descripción de serie)
fr: (aucune description de série)

source: Accession
de: Zugangsnummer
es: Número de acceso
fr: Numéro d'accession

source: Batch
de: Stapel
fr: Lot

source: Field
de: Feld
es: Campo
fr: Champ

source: Value
de: Wert
es: Valor
fr: Valeur

source: Evidence
de: Nachweis
es: Evidencia
fr: Preuve

source: Source
de: Quelle
es: Fuente

source: Brain structures
de: Hirnstrukturen
es: Estructuras cerebrales
fr: Structures cérébrales

source: This appears to be a CT head study. Run detailed brain structure segmentation?
de: Dies scheint eine Schädel-CT-Studie zu sein. Detaillierte Gehirnstruktursegmentierung ausführen?
fr: Il semble s'agir d'une étude CT crânienne. Exécuter la segmentation détaillée des structures cérébrales ?

source: Harmonize failed
de: Harmonisieren fehlgeschlagen
es: Armonización fallida
fr: Harmonisation échouée

source: Skip
de: Überspringen
fr: Ignorer

source: Saving series description to DICOM
de: Serienbeschreibung in DICOM speichern
es: Guardando descripción de serie en DICOM
fr: Enregistrement de la description de série dans DICOM

source: Failed to write DICOM files.
de: DICOM-Dateien konnten nicht geschrieben werden.
es: No se pudieron escribir los archivos DICOM.
fr: Impossible d'écrire les fichiers DICOM.

source: Failed to update project database.
de: Aktualisierung der Projektdatenbank fehlgeschlagen.
fr: Échec de la mise à jour de la base de données du projet.

source: Series description saved
de: Serienbeschreibung gespeichert
es: Descripción de serie guardada
fr: Description de série enregistrée

source: Could not save series description
de: Serienbeschreibung konnte nicht gespeichert werden.
es: No se pudo guardar la descripción de la serie.
fr: Impossible d'enregistrer la description de série.

source: Harmonize could not analyze this series.
de: Harmonize konnte diese Serie nicht analysieren.
es: Harmonize no pudo analizar esta serie.
fr: Harmonize n'a pas pu analyser cette série.

source: (empty)
de: (leer)
fr: (vide)

source: Series description already up to date
de: Serienbeschreibung bereits aktuell
es: Descripción de serie ya actualizada
fr: Description de série déjà à jour

source: No harmonized description to save.
de: Keine harmonisierte Beschreibung zum Speichern.
es: No hay descripción armonizada para guardar.
fr: Aucune description harmonisée à enregistrer.

source: Removal method
de: Entfernungsmethode
es: Método de eliminación
fr: Méthode de suppression

source: Black out is recommended for de-identification, but can influence ML training.
de: Schwärzen wird für die De-Identifikation empfohlen, kann jedoch das ML-Training beeinflussen.
fr: Le noircissement est recommandé pour la dé-identification, mais peut influencer l'entraînement du ML.

source: Use modality whitelist
de: Modalitäts-Freigabeliste verwenden
es: Usar lista blanca de modalidad
fr: Utiliser la liste blanche de modalité

source: View whitelist
de: Freigabeliste anzeigen
es: Ver lista blanca
fr: Voir la liste blanche

source: Whitelist terms combine packaged defaults with project overrides saved in Series View.
de: Freigabelisten-Begriffe kombinieren Paket-Standards mit in der Serienansicht gespeicherten Projekteinstellungen.
es: Los términos de la lista blanca combinan valores predeterminados del paquete con ajustes del proyecto guardados en la vista de series.
fr: Les termes de la liste blanche combinent les valeurs par défaut du package avec les paramètres de projet enregistrés dans la vue de série.

source: All detected OCR text will be removed when the whitelist is disabled.
de: Wenn die Freigabeliste deaktiviert ist, wird der gesamte erkannte OCR-Text entfernt.
es: Se eliminará todo el texto OCR detectado cuando la lista blanca esté desactivada.
fr: Tout le texte OCR détecté sera supprimé lorsque la liste blanche est désactivée.

source: Face blur mode
de: Gesichtsunschärfe-Modus
fr: Mode de flou facial

source: Uses the Harmonize resolution chosen in AI Features Setup for this workstation.
de: Verwendet die in der KI-Funktionen-Einrichtung gewählte Harmonize-Auflösung für diesen Arbeitsplatz.
fr: Utilise la résolution Harmonize choisie dans la configuration des fonctions IA pour ce poste de travail.

source: Brain structures (CT Head when present)
de: Gehirnstrukturen (Schädel-CT wenn vorhanden)
fr: Structures cérébrales (CT crânien si présent)

source: Download Brain structures models in AI Features to use this option.
de: Laden Sie Gehirnstrukturmodelle in den KI-Funktionen herunter, um diese Option zu verwenden.
fr: Téléchargez les modèles de structures cérébrales dans les Fonctions IA pour utiliser cette option.

source: Select AI algorithms to run on the selected studies.
de: Wählen Sie KI-Algorithmen aus, die auf den ausgewählten Studien ausgeführt werden sollen.
fr: Sélectionnez les algorithmes d'IA à exécuter sur les études sélectionnées.

source: CT models
de: CT-Modelle
es: Modelos de TC
fr: Modèles CT

source: MR models
de: MR-Modelle
es: Modelos de RM
fr: Modèles IRM

source: OCR burnt-in text removal.
de: OCR-Entfernung eingebrannter Texte.
es: Eliminación de texto quemado mediante OCR.
fr: Suppression de texte incrusté par OCR.

source: Standardize SeriesDescription (CT/MR).
de: SeriesDescription standardisieren (CT/MR).
es: Estandarizar SeriesDescription (TC/RM).
fr: Standardiser SeriesDescription (CT/IRM).

source: Optional CT Head detail after total anatomy (academic license).
de: Optionale Schädel-CT-Details nach der Gesamtanatomie (akademische Lizenz).
fr: Détail CT crânien facultatif après l'anatomie totale (licence académique).

source: Blur face on head CT/MR (academic license).
de: Gesicht bei Schädel-CT/MR verwischen (akademische Lizenz).
es: Desenfocar rostro en TC/RM craneal (licencia académica).
fr: Flouter le visage sur CT/IRM crânienne (licence académique).

source: RadLex series naming from anatomy.
de: RadLex-Serienbenennung aus Anatomie.
es: Nomenclatura de series RadLex a partir de la anatomía.
fr: Dénomination de séries RadLex à partir de l'anatomie.

source: CT Head detail in Harmonize Description.
de: Schädel-CT-Details in Harmonize-Beschreibung.
es: Detalle de TC craneal en descripción Harmonize.
fr: Détail CT crânien dans la description Harmonize.

source: Head CT/MR face de-identify.
de: Gesichts-De-Identifikation bei Schädel-CT/MR.
es: Desidentificación facial en TC/RM craneal.
fr: Dé-identification faciale sur CT/IRM crânienne.

source: Wait for the current model download to finish before starting another.
de: Warten Sie, bis der aktuelle Modell-Download abgeschlossen ist, bevor Sie einen weiteren starten.
fr: Attendez que le téléchargement du modèle actuel se termine avant d'en lancer un autre.

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
