Repository: RSNA/anonymizer
Catalog: src/anonymizer/assets/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: Set match closeness manually.
de: Übereinstimmungsstrenge manuell festlegen.
es: Establecer la coincidencia manualmente.
fr: Définir manuellement le niveau de correspondance.

source: Downloading OCR models
de: OCR-Modelle werden heruntergeladen
es: Descargando modelos OCR
fr: Téléchargement des modèles OCR

source: Not downloaded
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé

source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé

source: OCR models already downloaded.
de: OCR-Modelle bereits heruntergeladen.
es: Modelos OCR ya descargados.
fr: Modèles OCR déjà téléchargés.

source: Downloading OCR models to {path}
de: OCR-Modelle werden nach {path} heruntergeladen
es: Descargando modelos OCR en {path}
fr: Téléchargement des modèles OCR vers {path}

source: Downloading OCR language models
de: OCR-Sprachmodelle werden heruntergeladen
es: Descargando modelos de idioma OCR
fr: Téléchargement des modèles linguistiques OCR

source: OCR models downloaded.
de: OCR-Modelle heruntergeladen.
es: Modelos OCR descargados.
fr: Modèles OCR téléchargés.

source: OCR model download incomplete.
de: OCR-Modell-Download unvollständig.
es: Descarga de modelos OCR incompleta.
fr: Téléchargement des modèles OCR incomplet.

source: Black out text
de: Text schwärzen
es: Ocultar texto
fr: Noircir le texte

source: Blend into background
de: In den Hintergrund einblenden
es: Fundir con el fondo
fr: Fusionner avec l'arrière-plan

source: blacked out
de: geschwärzt
es: ocultado
fr: noirci

source: blended
de: eingeblendet
es: fundido
fr: fusionné

source: region voxel fraction
de: Regions-Voxelanteil
es: fracción de vóxeles de región
fr: fraction de voxels de région

source: from
de: von
es: de
fr: de

source: confidence
de: Konfidenz
es: confianza
fr: confiance

source: Body part from DICOM fields
de: Körperregion aus DICOM-Feldern
es: Parte del cuerpo desde campos DICOM
fr: Partie du corps à partir des champs DICOM

source: Omitted for standard diagnostic volumes
de: Für Standard-Diagnostikvolumen weggelassen
es: Omitido para volúmenes diagnósticos estándar
fr: Omis pour les volumes diagnostiques standard

source: Localizer geometry classification
de: Localizer-Geometrieklassifikation
es: Clasificación de geometría de localizador
fr: Classification de géométrie du localisateur

source: DICOM geometry
de: DICOM-Geometrie
es: Geometría DICOM
fr: Géométrie DICOM

source: DICOM metadata
de: DICOM-Metadaten
es: Metadatos DICOM
fr: Métadonnées DICOM

source: Series/protocol text
de: Serien-/Protokolltext
fr: Texte de série/protocole

source: ContrastBolusAgent
de: Kontrastmittel
es: Agente de contraste
fr: Agent de contraste

source: ContrastBolusRoute
de: Applikationsweg des Kontrastmittels
es: Vía de administración del contraste
fr: Voie d'administration du contraste

source: ContrastBolusVolume
de: Kontrastmittelvolumen
es: Volumen del bolo de contraste
fr: Volume du bolus de contraste

source: No contrast indicators in DICOM headers
de: Keine Kontrasthinweise in DICOM-Headern
fr: Aucun indicateur de contraste dans les en-têtes DICOM

source: Study Description
de: Studienbeschreibung
es: Descripción del Estudio
fr: Description de l'étude

source: Series Description
de: Serienbeschreibung
es: Descripción de la serie
fr: Description de la série

source: Series Number
de: Seriennummer
es: Número de serie
fr: Numéro de série

source: Image Type
de: Bildtyp
es: Tipo de imagen
fr: Type d'image

source: SOP Class UID
de: SOP-Klassen-UID
es: UID de clase SOP
fr: UID de classe SOP

source: Derivation Description
de: Ableitungsbeschreibung
es: Descripción de derivación
fr: Description de dérivation

source: Body Part Examined
de: Untersuchte Körperregion
es: Parte del cuerpo examinada
fr: Région anatomique examinée

source: Slice Thickness
de: Schichtdicke
es: Grosor de corte
fr: Épaisseur de coupe

source: Spacing Between Slices
de: Schichtabstand
es: Espaciado entre cortes
fr: Espacement entre coupes

source: Protocol Name
de: Protokollname
es: Nombre del protocolo
fr: Nom du protocole

source: Scanning Sequence
de: Scanning-Sequenz
fr: Séquence d'acquisition

source: Image Orientation Patient
de: Bildorientierung Patient
es: Orientación de imagen del paciente
fr: Orientation de l'image patient

source: Patient Orientation
de: Patientenorientierung
es: Orientación del paciente
fr: Orientation du patient

source: View Position
de: Projektionsrichtung
es: Posición de la vista
fr: Position de la vue

source: Contrast Bolus Agent
de: Kontrastmittel
es: Agente de contraste
fr: Agent de contraste

source: Contrast Bolus Route
de: Applikationsweg des Kontrastmittels
es: Vía de administración del contraste
fr: Voie d'administration du contraste

source: Contrast Bolus Volume
de: Kontrastmittelvolumen
es: Volumen del bolo de contraste
fr: Volume du bolus de contraste

source: TotalSegmentator anatomy
de: TotalSegmentator-Anatomie
es: Anatomía TotalSegmentator
fr: Anatomie TotalSegmentator

source: Body Part
de: Körperregion
es: Parte del cuerpo
fr: Région anatomique

source: Anatomic Plane
de: Anatomische Ebene
es: Plano anatómico
fr: Plan anatomique

source: Omitted
de: Ausgelassen
fr: Omis

source: RadLex Playbook localizer rule
de: RadLex-Playbook-Localizer-Regel
fr: Règle de localisateur RadLex Playbook

source: IV Contrast
de: IV-Kontrastmittel
es: Contraste IV
fr: Contraste IV

source: TotalSegmentator contrast
de: TotalSegmentator-Kontrast
es: Contraste TotalSegmentator
fr: Contraste TotalSegmentator

source: Native (assumed for localizer)
de: Nativ (für Localizer angenommen)
es: Nativo (asumido para localizador)
fr: Natif (supposé pour localisateur)

source: IV Contrast Phase
de: IV-Kontrastphase
es: Fase de contraste IV
fr: Phase de contraste IV

source: IPP spacing
de: IPP-Abstand
es: espaciado IPP
fr: espacement IPP

source: Omitted (standard or recon bucket)
de: Weggelassen (Standard- oder Rekonstruktionsgruppe)
es: Omitido (grupo estándar o recon)
fr: Omis (groupe standard ou recon)

source: Series Type
de: Serientyp
es: Tipo de serie
fr: Type de série

source: Standard diagnostic
de: Standarddiagnostik
es: Diagnóstico estándar
fr: Diagnostic standard

source: Series Type Modifier
de: Serientyp-Modifikator
es: Modificador de tipo de serie
fr: Modificateur de type de série

source: Omitted per SeriesNameV4
de: Gemäß SeriesNameV4 ausgelassen
fr: Omis selon SeriesNameV4

source: Not available
de: Nicht verfügbar
fr: Non disponible

source: Chest
de: Thorax
es: Tórax
fr: Thorax

source: Head
de: Kopf
fr: Tête

source: Brain
de: Gehirn
fr: Cerveau

source: Chest abdomen pelvis
de: Thorax Abdomen Becken
fr: Thorax abdomen pelvis

source: Coronal
de: Koronal

source: Axial oblique
de: Axial schräg

source: Sagittal oblique
de: Sagittal schräg

source: Coronal oblique
de: Koronal schräg

source: Oblique
de: Schräg

source: Without contrast
de: Ohne Kontrast
es: Sin contraste
fr: Sans contraste

source: With contrast
de: Mit Kontrastmittel
es: Con contraste
fr: Avec contraste

source: Early arterial
de: Früharteriell
es: Arterial temprana
fr: Artériel précoce

source: Late arterial
de: Spätarteriell
fr: Artériel tardif

source: Portal venous
de: Portalvenös
es: Portal venosa
fr: Portale veineuse

source: Arterial
de: Arteriell
fr: Artériel

source: Venous
de: Venös
fr: Veineuse

source: Delayed
de: Spät
fr: Tardive

source: Pulmonary arterial
de: Pulmonalarteriell
es: Arterial pulmonar
fr: Artériel pulmonaire

source: Nephrogenic
de: Nephrogen
fr: Néphrogénique

source: Cortomedullary
de: Kortikomedullär
fr: Corticomédullaire

source: Equilibrium
de: Gleichgewicht
fr: Équilibre

source: Excretory
de: Exkretorisch
fr: Excrétrice

source: Dynamic
de: Dynamisch
fr: Dynamique

source: Reconstruction (< 1 mm)
de: Rekonstruktion (< 1 mm)

source: Thin ( 1 mm and < 2.5 mm)
de: Dünn (≥ 1 mm und < 2,5 mm)
fr: Fin (≥ 1 mm et < 2,5 mm)

source: Standard ( 2.5 mm and 5 mm)
de: Standard (≥ 2,5 mm und ≤ 5 mm)
es: Estándar (≥ 2,5 mm y ≤ 5 mm)
fr: Standard (≥ 2,5 mm et ≤ 5 mm)

source: Thick ( 5 mm)
de: Dick (> 5 mm)
fr: Épais (> 5 mm)

source: Exam localizer
de: Untersuchungs-Localizer
fr: Localisateur d'examen

source: Radiation dose sheet
de: Strahlendosisblatt
fr: Feuille de dose de rayonnement

source: Used for tracking the contrast bolus or heart rhythm
de: Wird zur Verfolgung des Kontrastmittelbolus oder des Herzrhythmus verwendet
fr: Utilisé pour le suivi du bolus de produit de contraste ou du rythme cardiaque

source: More than plane reformat; includes 3D lab outputs and AI outputs
de: Mehr als planare Reformatierung; umfasst 3D-Laborausgaben und KI-Ausgaben
fr: Plus qu'un reformatage planaire ; comprend les sorties de laboratoire 3D et les sorties d'IA

source: Images saved by radiologists
de: Von Radiologen gespeicherte Bilder
fr: Images enregistrées par les radiologues

source: PET/CT fusion and multi spectral energies fused together
de: PET/CT-Fusion und fusionierte multispektrale Energien
fr: Fusion TEP/CT et énergies multispectrales fusionnées

source: Contrast dose sheet
de: Kontrastmitteldosisblatt
es: Hoja de dosis de contraste
fr: Feuille de dose de contraste

source: Multiplanar reformat
de: Multiplanare Rekonstruktion
es: Reformato multiplanar
fr: Reformatage multiplanaire

source: Native
de: Nativ
fr: Natif

source: Series geometry is required for Playbook harmonization
de: Seriengeometrie ist für die Playbook-Harmonisierung erforderlich
es: Se requiere la geometría de la serie para la armonización Playbook
fr: La géométrie de la série est requise pour l'harmonisation Playbook

source: TotalSegmentator anatomy analysis unavailable
de: TotalSegmentator-Anatomieanalyse nicht verfügbar
es: Análisis anatómico de TotalSegmentator no disponible
fr: Analyse anatomique TotalSegmentator indisponible

source: TotalSegmentator contrast phase is required for Playbook harmonization
de: TotalSegmentator-Kontrastphase ist für die Playbook-Harmonisierung erforderlich
es: Se requiere la fase de contraste de TotalSegmentator para la armonización Playbook
fr: La phase de contraste TotalSegmentator est requise pour l'harmonisation Playbook

source: Series description already harmonized use Clear to re-run analysis
de: Serienbeschreibung bereits harmonisiert Leeren verwenden, um Analyse erneut auszuführen
fr: Description de série déjà harmonisée utiliser Effacer pour relancer l'analyse

source: Harmonize analysis complete
de: Harmonize-Analyse abgeschlossen
es: Análisis de Harmonize completado
fr: Analyse Harmonize terminée

source: Harmonize analysis failed
de: Harmonize-Analyse fehlgeschlagen
es: Análisis de Harmonize fallido
fr: Analyse Harmonize échouée

source: Scan geometry analyzed
de: Scangeometrie analysiert
fr: Géométrie d'acquisition analysée

source: Anatomy analysis not available for this series
de: Anatomieanalyse für diese Serie nicht verfügbar
fr: Analyse d'anatomie non disponible pour cette série

source: Starting contrast phase analysis
de: Kontrastphasenanalyse wird gestartet
fr: Démarrage de l'analyse de phase de contraste

source: Contrast phase analysis complete
de: Kontrastphasenanalyse abgeschlossen
es: Análisis de fase de contraste completado
fr: Analyse de phase de contraste terminée

source: Reading IV contrast from DICOM
de: IV-Kontrastmittel aus DICOM lesen
es: Leyendo contraste IV desde DICOM
fr: Lecture du contraste IV depuis DICOM

source: Segmenting anatomy (TotalSegmentator)
de: Anatomie wird segmentiert (TotalSegmentator)
fr: Segmentation de l'anatomie (TotalSegmentator)

source: Segmenting face mask
de: Gesichtsmaske wird segmentiert
fr: Segmentation du masque facial

source: Segmenting brain structures
de: Gehirnstrukturen werden segmentiert
fr: Segmentation des structures cérébrales

source: Preparing CT volume
de: CT-Volumen wird vorbereitet
fr: Préparation du volume CT

source: Preparing volume
de: Volumen wird vorbereitet
fr: Préparation du volume

source: Using cached anatomy segmentation
de: Zwischengespeicherte Anatomiesegmentierung wird verwendet
fr: Utilisation de la segmentation anatomique en cache

source: Summarizing anatomy regions
de: Anatomiebereiche werden zusammengefasst
fr: Résumé des régions anatomiques

source: Building standardized series description
de: Standardisierte Serienbeschreibung wird erstellt
es: Creando descripción de serie estandarizada
fr: Création de la description de série standardisée

source: Standardized series description ready
de: Standardisierte Serienbeschreibung bereit
es: Descripción de serie estandarizada lista
fr: Description de série standardisée prête

source: Determining contrast phase
de: Kontrastphase wird bestimmt
fr: Détermination de la phase de contraste

source: Computing organ HU statistics
de: Organ-HU-Statistiken werden berechnet
fr: Calcul des statistiques UH des organes

source: Organ HU statistics complete
de: Organ-HU-Statistiken abgeschlossen
fr: Statistiques UH des organes terminées

source: Computing head/neck vessel statistics
de: Kopf-/Halsgefäß-Statistiken werden berechnet
fr: Calcul des statistiques des vaisseaux tête/cou

source: Head/neck vessel statistics complete
de: Kopf-/Halsgefäß-Statistiken abgeschlossen
fr: Statistiques des vaisseaux tête/cou terminées

source: Head/neck statistics not required
de: Kopf-/Hals-Statistiken nicht erforderlich
fr: Statistiques tête/cou non requises

source: Classifying contrast phase (XGBoost)
de: Kontrastphase wird klassifiziert (XGBoost)
fr: Classification de la phase de contraste (XGBoost)

source: Contrast phase classification complete
de: Kontrastphasenklassifikation abgeschlossen
es: Clasificación de fase de contraste completada
fr: Classification de phase de contraste terminée

source: Analyzing scan geometry
de: Scangeometrie wird analysiert
fr: Analyse de la géométrie d'acquisition

source: Analyzing anatomy
de: Anatomie wird analysiert
fr: Analyse de l'anatomie

source: Using cached organ HU statistics
de: Zwischengespeicherte Organ-HU-Statistiken werden verwendet
fr: Utilisation des statistiques UH des organes en cache

source: Using cached head/neck vessel statistics
de: Zwischengespeicherte Kopf-/Halsgefäß-Statistiken werden verwendet
fr: Utilisation des statistiques des vaisseaux tête/cou en cache

source: Classifying contrast phase
de: Kontrastphase wird klassifiziert
fr: Classification de la phase de contraste

source: Using cached contrast phase classification
de: Zwischengespeicherte Kontrastphasenklassifikation wird verwendet
fr: Utilisation de la classification de phase de contraste en cache

source: Processing
de: Verarbeitung
es: Procesando
fr: Traitement

source: Not a CT/MR series or no DICOM files
de: Keine CT/MR-Serie oder keine DICOM-Dateien
fr: Pas une série CT/IRM ou aucun fichier DICOM

source: Already harmonized
de: Bereits harmonisiert
fr: Déjà harmonisé

source: No harmonize result
de: Kein Harmonize-Ergebnis
es: Sin resultado de armonización
fr: Aucun résultat d'harmonisation

source: Empty harmonized description
de: Leere harmonisierte Beschreibung
es: Descripción armonizada vacía
fr: Description harmonisée vide

source: Failed to apply description
de: Beschreibung konnte nicht angewendet werden
es: No se pudo aplicar la descripción
fr: Impossible d'appliquer la description

source: Dominant organ HU
de: Dominante Organ-HU
fr: UH d'organe dominant

source: No CT/MR series found for selected studies
de: Keine CT/MR-Serien für ausgewählte Studien gefunden
fr: Aucune série CT/IRM trouvée pour les études sélectionnées

source: Applied standardized description
de: Standardisierte Beschreibung angewendet
es: Descripción estandarizada aplicada
fr: Description standardisée appliquée

source: TS skipped ({dimensionality})
de: TS übersprungen ({dimensionality})
es: TS omitido ({dimensionality})
fr: TS ignoré ({dimensionality})

source: Suitable for segmentation and anatomy analysis
de: Für Segmentierung und Anatomieanalyse geeignet
fr: Convient pour la segmentation et l'analyse d'anatomie

source: Not suitable for segmentation and anatomy analysis
de: Nicht für Segmentierung und Anatomieanalyse geeignet
fr: Ne convient pas pour la segmentation et l'analyse d'anatomie

source: Localizer and scout series are not suitable for anatomy analysis
de: Localizer- und Scout-Serien sind für die Anatomieanalyse nicht geeignet
fr: Les séries de repérage et scout ne conviennent pas à l'analyse d'anatomie

source: Parametric maps are not suitable for anatomy analysis
de: Parametrische Karten sind für die Anatomieanalyse nicht geeignet
fr: Les cartes paramétriques ne conviennent pas à l'analyse d'anatomie

source: This body part is not covered by anatomy segmentation models
de: Dieser Körperteil wird nicht von Anatomiesegmentierungs-Modellen abgedeckt
fr: Cette partie du corps n'est pas couverte par les modèles de segmentation d'anatomie

source: Angiographic series are not suitable for anatomy analysis
de: Angiografische Serien sind für Anatomieanalyse nicht geeignet
es: Las series angiográficas no son adecuadas para análisis anatómico
fr: Les séries angiographiques ne conviennent pas à l'analyse anatomique

source: MR spectroscopy is not suitable for anatomy analysis
de: MR-Spektroskopie ist für die Anatomieanalyse nicht geeignet
fr: La spectroscopie IRM ne convient pas à l'analyse d'anatomie

source: Monitoring series are not suitable for anatomy analysis
de: Überwachungsserien sind für die Anatomieanalyse nicht geeignet
fr: Les séries de monitorage ne conviennent pas à l'analyse d'anatomie

source: Dose report series are not suitable for anatomy analysis
de: Dosisberichtserien sind für die Anatomieanalyse nicht geeignet
fr: Les séries de rapport de dose ne conviennent pas à l'analyse d'anatomie

source: Fused multimodality series are not suitable for anatomy analysis
de: Fusionierte multimodale Serien sind für die Anatomieanalyse nicht geeignet
fr: Les séries multimodales fusionnées ne conviennent pas à l'analyse d'anatomie

source: Single-slice series are not suitable for anatomy analysis
de: Einzelschicht-Serien sind für die Anatomieanalyse nicht geeignet
fr: Les séries à coupe unique ne conviennent pas à l'analyse d'anatomie

source: Projection images are not suitable for anatomy analysis
de: Projektionsbilder sind für die Anatomieanalyse nicht geeignet
fr: Les images de projection ne conviennent pas à l'analyse d'anatomie

source: 3D renderings (MIP or VR) are not suitable for anatomy analysis
de: 3D-Renderings (MIP oder VR) sind für die Anatomieanalyse nicht geeignet
fr: Les rendus 3D (MIP ou VR) ne conviennent pas à l'analyse d'anatomie

source: Series type could not be determined for anatomy analysis
de: Serientyp konnte für die Anatomieanalyse nicht bestimmt werden
fr: Le type de série n'a pas pu être déterminé pour l'analyse d'anatomie

source: This series is not suitable for anatomy analysis
de: Diese Serie ist für die Anatomieanalyse nicht geeignet
fr: Cette série ne convient pas à l'analyse d'anatomie

source: Geometry analysis
de: Geometrieanalyse
fr: Analyse de géométrie

source: TS skip
de: TS übersprungen
es: TS omitido
fr: TS ignoré

source: Provenance
de: Herkunft

source: Geometry
de: Geometrie
fr: Géométrie

source: Anatomy (cached segmentation)
de: Anatomie (zwischengespeicherte Segmentierung)
fr: Anatomie (segmentation en cache)

source: Anatomy
de: Anatomie
fr: Anatomie

source: TotalSegmentator not installed. Install with: {hint}
de: TotalSegmentator nicht installiert. Installation mit: {hint}
es: TotalSegmentator no instalado. Instale con: {hint}
fr: TotalSegmentator non installé. Installez avec : {hint}

source: TotalSegmentator license check unavailable: {error}
de: TotalSegmentator-Lizenzprüfung nicht verfügbar: {error}
es: Comprobación de licencia de TotalSegmentator no disponible: {error}
fr: Vérification de licence TotalSegmentator indisponible : {error}

source: License check failed: {error}
de: Lizenzprüfung fehlgeschlagen: {error}
es: Comprobación de licencia fallida: {error}
fr: Échec de la vérification de licence : {error}

source: Enter your academic license number (aca_...).
de: Geben Sie Ihre akademische Lizenznummer ein (aca_...).
fr: Entrez votre numéro de licence académique (aca_...).

source: License number must start with aca_.
de: Die Lizenznummer muss mit aca_ beginnen.
fr: Le numéro de licence doit commencer par aca_.

source: License number must be exactly 18 characters (aca_ plus 14 characters).
de: Die Lizenznummer muss genau 18 Zeichen lang sein (aca_ plus 14 Zeichen).
fr: Le numéro de licence doit comporter exactement 18 caractères (aca_ plus 14 caractères).

source: TotalSegmentator license setup unavailable: {error}
de: TotalSegmentator-Lizenzeinrichtung nicht verfügbar: {error}
fr: Configuration de licence TotalSegmentator indisponible : {error}

source: Could not validate license online ({error}). Check your network connection and try again.
de: Lizenz konnte nicht online validiert werden ({error}). Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
fr: Impossible de valider la licence en ligne ({error}). Vérifiez votre connexion réseau et réessayez.

source: Invalid license number. Check the value or request a free academic license at {url}
de: Ungültige Lizenznummer. Überprüfen Sie den Wert oder fordern Sie eine kostenlose akademische Lizenz unter {url} an
fr: Numéro de licence non valide. Vérifiez la valeur ou demandez une licence académique gratuite sur {url}

source: Could not read TotalSegmentator config: {error}
de: TotalSegmentator-Konfiguration konnte nicht gelesen werden: {error}
fr: Impossible de lire la configuration de TotalSegmentator : {error}

source: Could not save TotalSegmentator config: {error}
de: TotalSegmentator-Konfiguration konnte nicht gespeichert werden: {error}
fr: Impossible d'enregistrer la configuration de TotalSegmentator : {error}

source: Academic license saved.
de: Akademische Lizenz gespeichert.
es: Licencia académica guardada.
fr: Licence académique enregistrée.

source: Model {task_id}
de: Modell {task_id}
es: Modelo {task_id}
fr: Modèle {task_id}

source: Resolving face segmentation mask
de: Gesichtssegmentierungsmaske wird aufgelöst
fr: Résolution du masque de segmentation faciale

source: Loading CT volume and aligning face mask
de: CT-Volumen wird geladen und Gesichtsmaske ausgerichtet
fr: Chargement du volume CT et alignement du masque facial

source: Loading Hounsfield unit stack
de: Hounsfield-Einheiten-Stapel wird geladen
fr: Chargement de la pile d'unités Hounsfield

source: Applying in-mask face de-identification
de: Gesichts-De-Identifikation innerhalb der Maske wird angewendet
fr: Application de la dé-identification faciale dans le masque

source: Checking pixels outside face mask
de: Pixel außerhalb der Gesichtsmaske werden überprüft
fr: Vérification des pixels en dehors du masque facial

source: Ready
de: Bereit
fr: Prêt

source: Processing face blur
de: Gesichtsverwischung wird verarbeitet
es: Procesando desenfoque facial
fr: Traitement du floutage facial

source: DICOM C-STORE scp is already running on
de: DICOM C-STORE SCP läuft bereits auf
es: El scp DICOM C-STORE ya está en ejecución en
fr: DICOM C-STORE scp fonctionne déjà sur

source: Failed to start DICOM C-STORE scp on
de: Fehler beim Starten des DICOM C-STORE SCP auf
es: Error al iniciar DICOM C-STORE scp en
fr: Échec du démarrage de DICOM C-STORE scp sur

source: Connection error to
de: Verbindungsfehler zu
es: Error de conexión a
fr: Erreur de connexion à

source: Connection timed out, was aborted, or received an invalid response
de: Verbindung hat Zeitüberschreitung, wurde abgebrochen oder erhielt eine ungültige Antwort
es: Tiempo de conexión agotado, abortado o recibió una respuesta inválida
fr: La connexion a expiré, a été interrompue ou a reçu une réponse invalide
