Repository: RSNA/anonymizer
Catalog: src/anonymizer/assets/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr

source: RSNA DICOM Anonymizer {version} This application reads a configuration file if provided and runs headless or launches a GUI.
de: RSNA DICOM Anonymisierer {version} Diese Anwendung liest eine Konfigurationsdatei, falls angegeben, und wird headless ausgeführt oder startet eine GUI.
fr: Anonymiseur DICOM RSNA {version} Cette application lit un fichier de configuration s'il est fourni et s'exécute en mode headless ou lance une interface graphique.

source: RSNA DICOM Anonymizer Version
de: RSNA DICOM Anonymisierer Version
es: Versión del Anonimizador DICOM de RSNA
fr: Version de l'Anonymiseur DICOM RSNA

source: Error writing json config file:
de: Fehler beim Schreiben der JSON-Konfigurationsdatei:
es: Error al escribir el archivo de configuración JSON:
fr: Erreur lors de l'écriture du fichier de configuration JSON :

source: Configuration File Write Error
de: Fehler beim Schreiben der Konfigurationsdatei
es: Error al escribir el archivo de configuración
fr: Erreur d'écriture du fichier de configuration

source: New Project Settings
de: Neue Projekteinstellungen
es: Configuración de Nuevo Proyecto
fr: Paramètres du nouveau projet

source: New Project Error
de: Fehler bei neuem Projekt
es: Error en Nuevo Proyecto
fr: Erreur du nouveau projet

source: Storage Directory not set, please set a valid directory in project settings.
de: Speicherverzeichnis nicht festgelegt, bitte ein gültiges Verzeichnis in den Projekteinstellungen festlegen.
es: Directorio de almacenamiento no configurado. Por favor, configure un directorio válido en los ajustes del proyecto.
fr: Répertoire de stockage non défini, veuillez définir un répertoire valide dans les paramètres du projet.

source: Confirm Overwrite
de: Überschreiben bestätigen
es: Confirmar Sobrescritura
fr: Confirmer l'écrasement

source: The project directory already exists.
de: Das Projektverzeichnis existiert bereits.
es: El directorio del proyecto ya existe.
fr: Le répertoire du projet existe déjà.

source: Do you want to delete the existing project and all its data?
de: Möchten Sie das bestehende Projekt und alle seine Daten löschen?
es: ¿Desea eliminar el proyecto existente y todos sus datos?
fr: Voulez-vous supprimer le projet existant et toutes ses données ?

source: Error deleting existing project directory
de: Fehler beim Löschen des bestehenden Projektverzeichnisses
es: Error al eliminar el directorio del proyecto existente
fr: Erreur lors de la suppression du répertoire du projet existant

source: Fatal Internal Error, Project Controller not created
de: Fataler interner Fehler, Projektcontroller nicht erstellt
es: Error interno fatal: el controlador del proyecto no fue creado
fr: Erreur interne fatale, le contrôleur de projet n'a pas été créé

source: Error creating Project Controller
de: Fehler beim Erstellen des Projektcontrollers
es: Error al crear el controlador del proyecto
fr: Erreur lors de la création du contrôleur de projet

source: Select Anonymizer Storage Directory
de: Anonymisierungs-Speicherverzeichnis auswählen
es: Seleccione el Directorio de Almacenamiento del Anonimizador
fr: Sélectionnez le répertoire de stockage de l'anonymiseur

source: Open Project Error
de: Fehler beim Öffnen des Projekts
es: Error al Abrir Proyecto
fr: Erreur lors de l'ouverture du projet

source: Error loading Project Model from legacy pickle data file
de: Fehler beim Laden des Projektmodells aus der alten Pickle-Datendatei
es: Error al cargar el modelo de proyecto desde el archivo de datos pickle heredado
fr: Erreur lors du chargement du modèle de projet à partir du fichier de données pickle hérité

source: Error loading Project Model from data file
de: Fehler beim Laden des Projektmodells aus der Datendatei
es: Error al cargar el modelo de proyecto desde el archivo de datos
fr: Erreur lors du chargement du modèle de projet à partir du fichier de données

source: No Project file found in
de: Keine Projektdatei gefunden in
es: Archivo de proyecto no encontrado en
fr: Aucun fichier de projet trouvé dans

source: Project File corrupted, missing version information.
de: Projektdatei beschädigt, Versionsinformationen fehlen.
es: Archivo de proyecto corrupto, falta información de versión.
fr: Fichier de projet corrompu, information de version manquante.

source: Project language mismatch
de: Projektsprachenmismatch
es: Incompatibilidad de idioma del proyecto
fr: Incompatibilité de langue du projet

source: Local DICOM Server Error
de: Fehler des lokalen DICOM-Servers
es: Error de Servidor DICOM Local
fr: Erreur du serveur DICOM local

source: Query Busy
de: Abfrage beschäftigt
es: Consulta Ocupada
fr: Requête occupée

source: Query is busy, please wait for query to complete before closing project.
de: Die Abfrage ist beschäftigt, bitte warten Sie, bis die Abfrage abgeschlossen ist, bevor Sie das Projekt schließen.
es: La consulta está ocupada, por favor espere a que se complete antes de cerrar el proyecto.
fr: La requête est occupée, veuillez attendre la fin de la requête avant de fermer le projet.

source: Export Busy
de: Export beschäftigt
es: Exportación Ocupada
fr: Exportation occupée

source: Export is busy, please wait for export to complete before closing project.
de: Der Export ist beschäftigt, bitte warten Sie, bis der Export abgeschlossen ist, bevor Sie das Projekt schließen.
es: La exportación está ocupada, por favor espere a que se complete antes de cerrar el proyecto.
fr: L'exportation est occupée, veuillez attendre la fin de l'exportation avant de fermer le projet.

source: Anonymizer Workers Busy
de: Anonymisierer-Arbeiter sind beschäftigt
es: Trabajadores de Anonimizador ocupados
fr: Travailleurs de l'Anonymiseur occupés

source: Anonymizer queues are not empty, please wait for workers to process files before closing project.
de: Die Anonymisierungswarteschlangen sind nicht leer. Bitte warten Sie, bis die Arbeiter die Dateien verarbeitet haben, bevor Sie das Projekt schließen.
es: Las colas de anonimización no están vacías, espere a que los trabajadores procesen los archivos antes de cerrar el proyecto.
fr: Les files d'attente d'anonymisation ne sont pas vides, veuillez attendre que les travailleurs traitent les fichiers avant de fermer le projet.

source: Clone Project Error
de: Fehler beim Klonen des Projekts
es: Error al Clonar Proyecto
fr: Erreur de clonage de projet

source: No project open to clone.
de: Kein Projekt zum Klonen geöffnet.
es: No hay proyecto abierto para clonar.
fr: Aucun projet ouvert à cloner.

source: Select Directory for Cloned Project
de: Verzeichnis für geklontes Projekt auswählen
es: Seleccione el Directorio para el Proyecto Clonado
fr: Sélectionnez le répertoire pour le projet cloné

source: Cloned directory cannot be the same as the current project directory.
de: Das geklonte Verzeichnis kann nicht dasselbe sein wie das aktuelle Projektverzeichnis.
es: El directorio clonado no puede ser el mismo que el directorio del proyecto actual.
fr: Le répertoire cloné ne peut pas être le même que le répertoire du projet actuel.

source: Edit Cloned Project Settings
de: Einstellungen des geklonten Projekts bearbeiten
es: Editar Ajustes del Proyecto Clonado
fr: Modifier les paramètres du projet cloné

source: Select DICOM Files to Import & Anonymize
de: DICOM-Dateien zum Importieren und Anonymisieren auswählen
es: Seleccione Archivos DICOM para Importar y Anonimizar
fr: Sélectionnez les fichiers DICOM à importer et à anonymiser

source: Select DICOM Directory to Import & Anonymize
de: DICOM-Verzeichnis zum Importieren und Anonymisieren auswählen
es: Seleccione Directorio DICOM para Importar y Anonimizar
fr: Sélectionnez le répertoire DICOM à importer et à anonymiser

source: Reading DICOMDIR Root directory
de: DICOMDIR-Stammverzeichnis lesen
es: Leyendo directorio raíz DICOMDIR
fr: Lecture du répertoire racine DICOMDIR

source: Error reading DICOMDIR file
de: Fehler beim Lesen der DICOMDIR-Datei
es: Error al leer el archivo DICOMDIR
fr: Erreur lors de la lecture du fichier DICOMDIR

source: Import Directory Error
de: Verzeichnis importieren Fehler
es: Error de Directorio de Importación
fr: Erreur de répertoire d'importation

source: Reading filenames from
de: Dateinamen lesen von
es: Leyendo nombres de archivo desde
fr: Lecture des noms de fichiers depuis

source: No files found in
de: Keine Dateien gefunden in
es: No se encontraron archivos en
fr: Aucun fichier trouvé dans

source: filenames read from
de: Dateinamen gelesen von
es: nombres de archivo leídos desde
fr: noms de fichiers lus depuis

source: Do you want to initiate import?
de: Möchten Sie den Import starten?
es: ¿Desea iniciar la importación?
fr: Voulez-vous lancer l'importation ?

source: Import Directory
de: Verzeichnis importieren
es: Directorio de Importación
fr: Répertoire d'importation

source: Import Directory Cancelled
de: Verzeichnis importieren abgebrochen
es: Directorio de Importación Cancelado
fr: Répertoire d'importation annulé

source: Importing
de: Importieren
es: Importando
fr: Importation

source: file
de: Datei
es: archivo
fr: fichier

source: files
de: dateien
es: archivos
fr: fichiers

source: Files processed
de: Dateien verarbeitet
es: Archivos procesados
fr: Fichiers traités

source: Query is busy, please wait for query to complete before changing settings.
de: Die Abfrage ist beschäftigt, bitte warten Sie, bis die Abfrage abgeschlossen ist, bevor Sie die Einstellungen ändern.
es: La consulta está ocupada, por favor espere a que la consulta se complete antes de cambiar los ajustes.
fr: La requête est occupée, veuillez attendre la fin de la requête avant de modifier les paramètres.

source: Export is busy, please wait for export to complete before changing settings.
de: Der Export ist beschäftigt, bitte warten Sie, bis der Export abgeschlossen ist, bevor Sie die Einstellungen ändern.
es: La exportación está ocupada, por favor espere a que la exportación se complete antes de cambiar los ajustes.
fr: L'exportation est occupée, veuillez attendre la fin de l'exportation avant de modifier les paramètres.

source: Project Settings
de: Projekteinstellungen
es: Ajustes del Proyecto
fr: Paramètres du projet

source: AI Features
de: KI-Funktionen
es: Funciones de IA
fr: Fonctions IA

source: New Project
de: Neues Projekt
es: Nuevo Proyecto
fr: Nouveau projet

source: Open Project
de: Projekt öffnen
es: Abrir Proyecto
fr: Ouvrir le projet

source: Open Recent
de: Zuletzt geöffnet
es: Abrir Reciente
fr: Ouvrir récent

source: Exit
de: Beenden
es: Salir
fr: Sortie

source: File
de: Datei
es: Archivo
fr: Fichier

source: Window
de: Fenster
fr: Fenêtre

source: Help
de: Hilfe
es: Ayuda
fr: Aide

source: Import Files
de: Dateien importieren
es: Importar Archivos
fr: Importer des fichiers

source: Clone Project
de: Projekt klonen
es: Clonar Proyecto
fr: Cloner le projet

source: Close Project
de: Projekt schließen
es: Cerrar Proyecto
fr: Fermer le projet

source: Project
de: Projekt
es: Proyecto
fr: Projet

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Import
de: Importieren
es: Importar
fr: Importer

source: An import is already in progress.
de: Ein Import wird bereits ausgeführt.
fr: Une importation est déjà en cours.

source: Project Model file not found
de: Projektmodelldatei nicht gefunden
es: Archivo del Modelo de Proyecto no encontrado
fr: Fichier du modèle de projet non trouvé

source: Project Model path is not a file
de: Der Pfad zum Projektmodell ist keine Datei
es: La ruta del Modelo de Proyecto no es un archivo
fr: Le chemin du modèle de projet n'est pas un fichier

source: Project Model loaded successfully, version
de: Projektmodell erfolgreich geladen, Version
es: Modelo de Proyecto cargado con éxito, versión
fr: Modèle de projet chargé avec succès, version

source: Project Model version mismatch
de: Version des Projektmodells stimmt nicht überein
es: La versión del Modelo de Proyecto no coincide
fr: La version du modèle de projet ne correspond pas

source: upgrading accordingly
de: wird entsprechend aktualisiert
es: actualizando correspondientemente
fr: mise à niveau en conséquence

source: Project Model upgraded successfully to version
de: Projektmodell erfolgreich auf Version aktualisiert
es: Modelo de Proyecto actualizado con éxito a la versión
fr: Modèle de projet mis à niveau avec succès vers la version

source: Path to the configuration file. If not provided, the GUI will be launched.
de: Pfad zur Konfigurationsdatei. Wenn nicht angegeben, wird die GUI gestartet.
es: Ruta al archivo de configuración. Si no se proporciona, se iniciará la GUI.
fr: Chemin vers le fichier de configuration. S'il n'est pas fourni, l'interface graphique sera lancée.

source: Documents
de: Dokumente
es: Documentos

source: RSNA Anonymizer
de: RSNA Anonymisierer
es: RSNA Anonimizador
fr: RSNA Anonymiseur

source: Memory available
de: Verfügbarer Speicher
fr: Mémoire disponible

source: harmonize
de: harmonisieren
fr: harmoniser

source: face blur
de: Gesichtsunschärfe
fr: flou facial

source: batch
de: Stapel
fr: lot

source: Recommended available memory per series for batch run with
de: Empfohlener verfügbarer Speicher pro Serie für Stapellauf mit
fr: Mémoire disponible recommandée par série pour le traitement par lots avec

source: Computed Radiography
de: Computerisierte Radiographie
es: Radiografía Computarizada
fr: Radiographie Numérisée

source: Digital X-Ray
de: Digitale Röntgenaufnahme
es: Radiografía Digital
fr: Radiographie Numérique

source: Intra-oral Radiography
de: Intraorale Radiographie
es: Radiografía Intraoral
fr: Radiographie Intra-orale

source: Mammography
de: Mammographie
es: Mamografía
fr: Mammographie

source: Computer Tomography
de: Computertomographie
es: Tomografía Computarizada
fr: Tomographie Informatisée

source: Magnetic Resonance
de: Magnetresonanz
es: Resonancia Magnética
fr: Résonance Magnétique

source: Ultrasound
de: Ultraschall
es: Ultrasonido
fr: Échographie

source: Positron Emission Tomography
de: Positronenemissionstomographie
es: Tomografía por Emisión de Positrones
fr: Tomographie par Émission de Positrons

source: Nuclear Medicine
de: Nuklearmedizin
es: Medicina Nuclear
fr: Médecine Nucléaire

source: Secondary Capture
de: Sekundäre Erfassung
es: Captura Secundaria
fr: Capture Secondaire

source: Structured Report
de: Strukturierter Bericht
es: Informe Estructurado
fr: Rapport Structuré

source: Presentation State
de: Präsentationszustand
es: Estado de Presentación
fr: État de Présentation

source: Encapsulated PDF
de: Eingekapseltes PDF
es: PDF Encapsulado
fr: PDF Encapsulé

source: Other
de: Andere
es: Otro
fr: Autre

source: Document
de: Dokument
es: Documento

source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement

source: Downloading: {label}
de: Wird heruntergeladen: {label}
fr: Téléchargement : {label}

source: Downloading: {label} {byte_part}
de: Wird heruntergeladen: {label} {byte_part}
fr: Téléchargement : {label} {byte_part}

source: Downloading: {byte_part}
de: Wird heruntergeladen: {byte_part}
es: Descargando: {byte_part}
fr: Téléchargement : {byte_part}

source: FRAME
de: EINZELBILD
es: FOTOGRAMA
fr: IMAGE

source: SERIES
de: SERIE
es: SERIE
fr: SÉRIE

source: Detecting text
de: Texterkennung
es: Detección de texto
fr: Détection de texte

source: image
de: Bild
es: imagen

source: of
de: von
es: de
fr: de

source: Scanning instances for burnt-in text
de: Instanzen werden nach eingebranntem Text durchsucht
fr: Recherche de texte incrusté dans les instances

source: Invalid_DICOM
de: Ungültiges_DICOM
es: DICOM_No_Válido
fr: DICOM_Invalide

source: DICOM_Read_Error
de: DICOM_Lese_Fehler
es: Error_Lectura_DICOM
fr: Erreur_Lecture_DICOM

source: Missing_Attributes
de: Fehlende_Attribute
es: Faltan_Atributos
fr: Attributs_Manquants

source: Invalid_Storage_Class
de: Ungültige_Speicherklasse
es: Clase_Almacenamiento_No_Válida
fr: Classe_Stockage_Invalide

source: Capture_PHI_Error
de: PHI_Erfassungs_Fehler
es: Error_Captura_PHI
fr: Erreur_Capture_PHI

source: Storage_Error
de: Speicher_Fehler
es: Error_Almacenamiento
fr: Erreur_Stockage

source: Lookup_Miss
de: Lookup_Fehlschlag
fr: Échec_Recherche_Table

source: incoming
de: eingehend
es: entrante
fr: entrant

source: Dataset missing required attributes
de: Datensatz fehlt erforderliche Attribute
es: Conjunto de datos falta atributos requeridos
fr: Ensemble de données manquant d'attributs requis

source: Quarantined
de: Quarantäne
es: En cuarentena
fr: Quarantaine

source: Missing Attributes
de: Fehlende Attribute
es: Faltan Atributos
fr: Attributs Manquants

source: Instance already stored
de: Instanz bereits gespeichert
es: Instancia ya almacenada
fr: Instance déjà stockée

source: Storage Class mismatch
de: Speicherklassendifferenz
es: Desajuste de clase de Almacenamiento
fr: Désaccord de classe de stockage

source: None removed
de: Nichts entfernt
es: Nada eliminado
fr: Rien supprimé

source: Applied
de: Angewendet
es: Aplicado
fr: Appliqué

source: Partial ({applied}/{total})
de: Teilweise ({applied}/{total})
es: Parcial ({applied}/{total})
fr: Partiel ({applied}/{total})

source: None
de: Keine
es: Ninguno
fr: Aucun

source: Pixel PHI: {pixel_phi} | Harmonized: {harmonized}
de: Pixel-PHI: {pixel_phi} | Harmonisiert: {harmonized}
es: PHI en píxeles: {pixel_phi} | Harmonizado: {harmonized}
fr: PHI pixel : {pixel_phi} | Harmonisé : {harmonized}

source: {base} | Face blur: {face_blur}
de: {base} | Gesichtsunschärfe: {face_blur}
es: {base} | Difuminado facial: {face_blur}
fr: {base} | Flou facial : {face_blur}

source: Yes
de: Ja
es: Sí
fr: Oui

source: No
de: Nein
fr: Non

source: Anon ID
de: Anonymisierte ID
es: ID anonimizado
fr: ID anonymisée

source: Acc No
de: Acc-Nr.
es: N.º acc.
fr: N° acc.

source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage

source: Modality
de: Modalität
es: Modalidad
fr: Modalité

source: Series
de: Serien
fr: Séries

source: Images
de: Bilder
es: Imágenes

source: Harmonized
de: Harmonisiert
es: Armonizado
fr: Harmonisé

source: Face blur
de: Gesichtsunschärfe
es: Desenfoque facial
fr: Flou facial

source: term
de: Begriff
es: término
fr: terme

source: terms
de: Begriffe
es: términos
fr: termes

source: Match strictness
de: Übereinstimmungsstrenge
es: Rigidez de coincidencia
fr: Niveau de correspondance

source: No Series Description
de: Keine Serienbeschreibung
es: Sin descripción de serie
fr: Aucune description de série

source: Study
de: Studie
es: Estudio
fr: Étude

source: series
de: Serien
fr: séries

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé

source: modified
de: geändert
fr: modifié

source: Face blur already applied
de: Gesichtsunschärfe bereits angewendet
fr: Flou facial déjà appliqué

source: Not a CT series
de: Keine CT-Serie
fr: Pas une série CT

source: Not a CT/MR series
de: Keine CT/MR-Serie
fr: Pas une série CT/IRM

source: Skipped
de: Übersprungen
fr: Ignoré

source: Failed
de: Fehlgeschlagen
fr: Échec

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue

source: more
de: mehr
fr: plus

source: Modified
de: Geändert
fr: Modifié

source: removed
de: entfernt
fr: supprimé

source: pixels blacked out
de: Pixel geschwärzt
fr: pixels noircis

source: pixels modified
de: Pixel geändert
fr: pixels modifiés

source: Instance
de: Instanz
es: Instancia

source: detected
de: erkannt
es: detectado
fr: détecté

source: pixels unchanged
de: Pixel unverändert
fr: pixels inchangés

source: no burnt-in text detected
de: kein eingebrannter Text erkannt
fr: aucun texte incrusté détecté

source: Remove Burnt-in Annotation
de: Eingebrannte Annotation entfernen
es: Eliminar anotación quemada
fr: Supprimer l'annotation incrustée

source: Harmonize
de: Harmonisieren
es: Armonizar
fr: Harmoniser

source: Face De-identify
de: Gesichts-De-Identifikation
es: Desidentificación facial
fr: Dé-identification faciale

source: Pixel PHI already scanned
de: Pixel-PHI bereits gescannt
fr: PHI pixel déjà analysé

source: Already harmonized (model)
de: Bereits harmonisiert (Modell)
fr: Déjà harmonisé (modèle)

source: Already processed
de: Bereits verarbeitet
es: Ya procesado
fr: Déjà traité

source: No DICOM files found
de: Keine DICOM-Dateien gefunden
es: No se encontraron archivos DICOM
fr: Aucun fichier DICOM trouvé

source: instances
de: Instanzen

source: No burnt-in text detected
de: Kein eingebrannter Text erkannt
fr: Aucun texte incrusté détecté

source: instances scanned
de: Instanzen gescannt
fr: instances analysées

source: QA FAIL
de: QS FEHLGESCHLAGEN
fr: AQ ÉCHEC

source: pixels changed outside the face mask
de: Pixel außerhalb der Gesichtsmaske geändert
fr: pixels modifiés en dehors du masque facial

source: Failed to save blurred frames
de: Verwischte Bilder konnten nicht gespeichert werden
es: No se pudieron guardar los fotogramas desenfocados
fr: Impossible d'enregistrer les images floutées

source: No series found for selected studies
de: Keine Serien für ausgewählte Studien gefunden
fr: Aucune série trouvée pour les études sélectionnées

source: Stopped: low memory
de: Gestoppt: zu wenig Speicher
fr: Arrêté : mémoire faible

source: available
de: verfügbar
fr: disponible

source: Memory warning
de: Speicherwarnung
fr: Avertissement de mémoire

source: All series already processed skipping phase
de: Alle Serien bereits verarbeitet Phase wird übersprungen
fr: Toutes les séries sont déjà traitées phase ignorée

source: Phase skipped
de: Phase übersprungen
fr: Phase ignorée

source: Preparing OCR models
de: OCR-Modelle werden vorbereitet
fr: Préparation des modèles OCR

source: OCR whitelist disabled
de: OCR-Freigabeliste deaktiviert
fr: Liste blanche OCR désactivée

source: all detected text will be removed
de: der gesamte erkannte Text wird entfernt
fr: tout le texte détecté sera supprimé

source: Loading anatomy analysis models
de: Anatomieanalyse-Modelle werden geladen
fr: Chargement des modèles d'analyse d'anatomie

source: Loading face segmentation models
de: Gesichtssegmentierungs-Modelle werden geladen
fr: Chargement des modèles de segmentation faciale

source: Releasing OCR models
de: OCR-Modelle werden freigegeben
fr: Libération des modèles OCR

source: OCR models released
de: OCR-Modelle freigegeben
fr: Modèles OCR libérés

source: Anatomy analysis models released
de: Anatomieanalyse-Modelle freigegeben
fr: Modèles d'analyse d'anatomie libérés

source: Face segmentation models released
de: Gesichtssegmentierungs-Modelle freigegeben
fr: Modèles de segmentation faciale libérés

source: Exact match only
de: Nur exakte Übereinstimmung
es: Solo coincidencia exacta
fr: Correspondance exacte uniquement

source: Strict
de: Strikt
es: Estricto

source: Lenient
de: Tolerant
es: Flexible
fr: Souple

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

source: Exact
de: Exakt
es: Exacto

source: Only hide text identical to a whitelist entry.
de: Nur Text ausblenden, der einem Freigabelisten-Eintrag exakt entspricht.
es: Ocultar solo texto idéntico a una entrada de la lista blanca.
fr: Masquer uniquement le texte identique à une entrée de la liste blanche.

source: Allow only very small OCR differences.
de: Nur sehr geringe OCR-Abweichungen zulassen.
es: Permitir solo diferencias OCR muy pequeñas.
fr: Autoriser uniquement de très petites différences OCR.

source: Tolerates minor OCR errors (e.g. AXIL matches AXIAL).
de: Toleriert geringe OCR-Fehler (z. B. AXIL entspricht AXIAL).
es: Tolera errores OCR menores (p. ej., AXIL coincide con AXIAL).
fr: Tolère de légères erreurs OCR (p. ex. AXIL correspond à AXIAL).

source: More tolerance for noisy OCR and short markers.
de: Mehr Toleranz bei verrauschter OCR und kurzen Markern.
es: Más tolerancia para OCR ruidoso y marcadores cortos.
fr: Plus de tolérance pour l'OCR bruité et les marqueurs courts.
